<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:top="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.topbar.WidgetTopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        top:m_left_image="@mipmap/arrow_left"
        top:m_left_text="返回"
        top:m_right_image2="@mipmap/icon_search_n"
        top:m_title="标题1" />
</LinearLayout>
